# cobbzilla-wizard

./: .gitignore  LICENSE.txt  pom.xml
wizard-client/: pom.xml
wizard-client/src/main/java/org/cobbzilla/wizard/main/: MainApiBase.java  MainApiOptionsBase.java  MainBase.java  ScriptMainBase.java
wizard-common/: pom.xml
wizard-common/src/main/java/org/cobbzilla/wizard/analytics/: AnalyticsConfiguration.java  AnalyticsData.java  AnalyticsDataBase.java  AnalyticsHandler.java  AnalyticsHandlerBase.java
wizard-common/src/main/java/org/cobbzilla/wizard/api/: ApiException.java  CrudOperation.java  ForbiddenException.java  NotFoundException.java  ValidationException.java
wizard-common/src/main/java/org/cobbzilla/wizard/asset/: AssetStorageConfiguration.java  AssetStorageType.java
wizard-common/src/main/java/org/cobbzilla/wizard/auth/: AuthResponse.java  AuthenticationException.java  ChangePasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java
wizard-common/src/main/java/org/cobbzilla/wizard/client/: ApiClientBase.java
wizard-common/src/main/java/org/cobbzilla/wizard/ldap/: FirstDnPartValueProducer.java  LdapUtil.java
wizard-common/src/main/java/org/cobbzilla/wizard/main/: MainApiBase.java  MainApiOptionsBase.java  ModelSetupMainBase.java  ModelSetupOptionsBase.java  ScriptMainBase.java  ScriptMainOptionsBase.java
wizard-common/src/main/java/org/cobbzilla/wizard/model/: ApiToken.java  AssetStorageInfo.java  AssetStorageInfoBase.java  AuditLog.java  BasicAccount.java  BasicConstraintConstants.java  ChildEntity.java  EntityMask.java  ExcludeUpdates.java  ExpirableBase.java  FilterableSqlViewSearchResult.java  HasRelatedEntities.java  HashedPassword.java  Identifiable.java  IdentifiableBase.java  NamedEntity.java  NamedIdentityBase.java  OpenApiSchema.java  ParentAndSuccessor.java  RSBean.java  RelatedEntities.java  SemanticVersion.java  SqlDefaultSearchField.java  StrongIdentifiableBase.java  UniqueEmailEntity.java  UniquelyNamedEntity.java
wizard-common/src/main/java/org/cobbzilla/wizard/task/: ITask.java  SerialTaskService.java  TaskBase.java  TaskEvent.java  TaskId.java  TaskResult.java  TaskServiceBase.java
wizard-common/src/main/java/org/cobbzilla/wizard/util/: ClasspathScanner.java  RestResponse.java  RestResponseHeader.java  SpringUtil.java  TestNames.java
wizard-common/src/main/java/org/cobbzilla/wizard/validation/: AgeMax.java  AgeMaxValidator.java  AgeMin.java  AgeMinValidator.java  ConstraintViolationBean.java  ConstraintViolationList.java  DateTimeValidator.java  DnsRecordValidator.java  EmptyRequestEntityConstraintViolation.java  EnumValidator.java  FieldMatch.java  FieldMatchValidator.java  FutureDate.java  FutureDateValidator.java  HasValue.java  HasValueValidator.java  InvalidEntityException.java  IsUnique.java  MultiViolationException.java  NotReservedWord.java  ReservedWordValidator.java  ReservedWords.java  SimpleViolationException.java  TimezoneValidator.java  UniqueValidator.java  UniqueValidatorDao.java  UniqueValidatorDaoHelper.java  ValidDateTime.java  ValidEnum.java  ValidTimezone.java  Validated.java  ValidationErrors.java  ValidationMessages.java  ValidationResult.java  Validator.java
wizard-common/src/main/thrift/: wizard.thrift
wizard-server/: pom.xml
wizard-server-test/: .gitignore  pom.xml
wizard-server-test/src/main/java/org/cobbzilla/wizardtest/: RandomUtil.java  SeparateClassloaderTestRunner.java
wizard-server-test/src/main/java/org/cobbzilla/wizardtest/resources/: AbstractResourceIT.java  ApiDocsApiRunnerListener.java  ApiDocsModelSetupListener.java  ApiDocsResourceIT.java  ApiModelTestBase.java  BasicTestApiClient.java  QuartzRestoreTask.java
wizard-server-test/src/main/java/org/cobbzilla/wizardtest/sql/: SqlInit.java
wizard-server-test/src/main/java/org/cobbzilla/wizardtest/time/: SystemTimeShifter.java
wizard-server/src/main/java/org/cobbzilla/wizard/: ModelSetupService.java  Unroll.java
wizard-server/src/main/java/org/cobbzilla/wizard/analytics/: AnalyticsQueueService.java
wizard-server/src/main/java/org/cobbzilla/wizard/asset/: AssetStorageService.java  AssetStream.java  LocalAssetStorageService.java  ResourceStorageService.java  S3AssetStorageService.java
wizard-server/src/main/java/org/cobbzilla/wizard/dao/: AbstractCRUDDAO.java  AbstractChildCRUDDAO.java  AbstractDAO.java  AbstractElasticSearchDAO.java  AbstractLdapDAO.java  AbstractRedisDAO.java  AbstractSessionDAO.java  AbstractUniqueCRUDDAO.java  AssetStorageInfoBaseDAO.java  AuditLogDAO.java  BackgroundFetcherDAO.java  BasicAccountDAO.java  CacheFlushable.java  DAO.java  DAOException.java  DAOUtil.java  DebugSearchQuery.java  EntityFilter.java  HibernateCallbackImpl.java  NamedIdentityBaseDAO.java  NonUniqueResultException.java  SearchBoundBuilder.java  SearchPreparer.java  SearchResults.java  SearchViewContext.java  SqlDefaultSearchField.java  SqlViewSearchHelper.java  SqlViewSearchableDAO.java  UniqueEmailEntityDAO.java  UniquelyNamedEntityDAO.java
wizard-server/src/main/java/org/cobbzilla/wizard/docstore/: DocStore.java
wizard-server/src/main/java/org/cobbzilla/wizard/exceptionmappers/: AbstractConstraintViolationExceptionMapper.java  ConstraintViolationExceptionMapper.java  DataIntegrityViolationExceptionMapper.java  EntityNotFoundExceptionMapper.java  HibernateConstraintViolationExceptionMapper.java  HttpRedirectException.java  HttpRedirectExceptionMapper.java  HttpResponseExceptionMapper.java  InvalidEntityExceptionMapper.java  MappableExceptionMapper.java  MultiViolationExceptionMapper.java  OutOfMemoryErrorMapper.java  PSQLExceptionMapper.java  SimpleViolationExceptionMapper.java  UnknownExceptionMapper.java
wizard-server/src/main/java/org/cobbzilla/wizard/filters/: ApiAccount.java  ApiProfile.java  ApiRateLimit.java  CustomScrubbage.java  EntityFilter.java  EntityResponseFilter.java  EntityTypeHeaderFilter.java  EntityTypeHeaderResponseFilter.java  IdScrubber.java  MultiEntityFilter.java  (+6 more)
wizard-server/src/main/resources/seed/: quartz.sql
wizard-server/src/test/java/org/cobbzilla/model/: SemanticVersionTest.java
(+329 files in other folders)
